Poem7/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:Poem7.Converters"
             xmlns:lls="clr-namespace:Poem7.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Poem7.Views.TodayPage"
             Title="TodayPage"
             xmlns:viewmodel="clr-namespace:Poem7.ViewModels"
             x:DataType="viewmodel:TodayPageModel"
             >
    <ContentPage.Resources>
        <lc:NegativeBoolConverter x:Key="NegativeBool"/>
        <lc:TodayPoetrySourceToBoolConverter x:Key="SourceToBool"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Loaded"
            Command="{Binding LoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout BackgroundColor="#66000000"
                     VerticalOptions="End">
            <StackLayout Padding="8"
                         IsVisible="{Binding IsLoading}">
                <ActivityIndicator Color="White"
                                   IsRunning="{Binding IsLoading}" />
                <Label TextColor="White"
                       Text="正在载入"
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Padding="8"
                         IsVisible="{Binding IsLoading, 
                            Converter={StaticResource NegativeBool}}">
                <Label FontSize="28"
                       TextColor="White"
                       Margin="0,0,0,8"
                       Text="{Binding TodayPoem.Snippet}" />
                <StackLayout x:Name="DetailStackLayout">
                    <Label FontSize="18"
                           TextColor="White"
                           Margin="0,0,8,8"
                           Text="{Binding TodayPoem.Author}"
                           VerticalOptions="Center" />
                    <Label FontSize="18"
                           TextColor="White"
                           Margin="0,0,8,8"
                           Text="{Binding TodayPoem.Name}"
                           VerticalOptions="Center" />
                    <Button HorizontalOptions="Start"
                            Margin="0,0,0,8"
                            Text="查看详细"
                            VerticalOptions="Center" 
                            Command="{Binding GoToDetailCommand}"/>
                    <!--<Button HorizontalOptions="Start"
                            Margin="0,0,0,8"
                            Text="查看详细"
                            Command="{Binding ShowDetailCommand}"
                            VerticalOptions="Center" />-->
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             IsVisible="{Binding TodayPoem.Source, 
                                Converter={StaticResource SourceToBool}, 
                                    ConverterParameter={x:Static lls:TodayPoemSources.Jinrishici}}">
                    <Label TextColor="White"
                           FontSize="Micro"
                           Text="推荐自" />
                    <Label TextColor="White"
                           FontSize="Micro"
                           TextDecorations="Underline"
                           Text="今日诗词">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding JinrishiciCommand}" />
                        </Label.GestureRecognizers>-->
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                 />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#66000000">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS"
                            Value="8,8,8,20" />
                        <On Platform="Android, UWP"
                            Value="8,8,8,8" />
                    </OnPlatform>
                </StackLayout.Padding>
                <!--<Label TextColor="White"
                       FontSize="Micro"
                       TextDecorations="Underline"
                       Text="{Binding TodayImage.Copyright}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CopyrightCommand}" />
                    </Label.GestureRecognizers>
                </Label>-->
                <Label TextColor="White"
                       FontSize="Micro"
                       TextDecorations="Underline"
                       Text="">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                             />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>


</ContentPage>